{"description":"Portable read-aloud engine: chunked speech synthesis with keep-alive, sentence highlighting, and last-read-point resume. Powers the web app, browser extensions, and embedded site readers.","devDependencies":{"jsdom":"^24.0.0"},"license":"Apache-2.0","main":"src/reader-core.js","name":"reader-core","scripts":{"check":"node --check src/reader-core.js && echo SYNTAX OK","test":"node test/reader.test.js"},"version":"0.1.0"}